[behave]
format   = rerun
outfiles = rerun.feature
junit = true
junit_directory = reports

[behave.userdata]
app_path = ./app-beesMexico-uat.apk
environment = UTA 
device_name = Pixel_3a_API_30_x86
os = Android #TODO UTILIZAR NO ENV
os_version = 11
browserstack = False
appium_url = 127.0.0.1:4723/wd/hub
#appium_url = http://hub-cloud.browserstack.com/wd/hub